[flake8]
max-line-length = 100
exclude = .git,__pycache__,build,dist,*.pyc,migrations
ignore = E203, E266, E501, W503
max-complexity = 18
select = B,C,E,F,W,T4,B9

[coverage:run]
source = mental_health_app
omit = 
    */migrations/*
    */tests/*
    */__init__.py
    */apps.py
    */admin.py

[tool:pytest]
testpaths = mental_health_app/tests
python_files = test_*.py
python_classes = Test
python_functions = test_*

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 100